$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$blue: hsl(212, 86%, 64%);
$orange: hsl(34, 97%, 64%);
$white: hsl(0, 0%, 100%);
$grey400: hsl(212, 6%, 44%);
$grey500: hsl(234, 12%, 34%);
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

html {
  font-size: 16px;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 97vh;

  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 0.3em;
    margin-bottom: 3em;
    h1 {
      display: block;
      white-space: nowrap;
    }
    .titletop {
      font-size: 2em;
      font-weight: lighter;
      color: $grey500;
    }
    .titlebottom {
      font-size: 1.9em;
      font-weight: 600;
      color: $grey500;
      letter-spacing: 1px;
    }
    p {
      text-align: center;
      font-weight: 200;
      color: $grey400;
      margin-top: 1em;
      line-height: 1.5em;
      width: 60%;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 25px;
    width: 57%;
    height: 55%;

    .card {
      // position: relative;
      border-radius: 5px;
      box-shadow: 0 10px 13px 5px rgba(0, 0, 0, 0.1);
      color: $grey400;
      padding: 1.5em 1.5em;
      img {
        display: flex;
        justify-self: flex-end;
        // align-self: stretch;
        width: 45px;
        margin-top: 20px;
        // height: 3vw;
        // margin-bottom: 1em;
      }
      h3 {
        font-weight: 600;
        color: $grey500;
        margin-bottom: 0em;
        margin-top: -0.1em;
        font-size: 1em;
      }
      p {
        font-size: 0.62em;
        // margin-bottom: 3em;
      }
    }
    .top {
      border-top: $red 5px solid;
      grid-area: 1/3/3/5;
    }
    .bottom {
      border-top: $orange 5px solid;
      grid-area: 3/3/5/5;
    }
    .left {
      border-top: $cyan 5px solid;
      grid-area: 2/1/4/3;
    }
    .right {
      border-top: $blue 5px solid;
      grid-area: 2/5/4/7;
    }
  }
}

// @media (max-width: 768px) {
//   header {
//     width: 60%;
//   }

//   .wrapper {
//     grid-template-columns: repeat(2, 1fr); // 2 colonnes sur les Ã©crans moyens
//     grid-template-rows: auto;
//     width: 80%;
//   }
// }

@media screen and (max-width: 918px) {
  body {
    height: auto;
    padding: 2em;
    display: flex;

    header {
      font-size: 0.8em;
      width: 100%;
      margin-bottom: 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      .titletop {
        font-size: 1.5em;
      }
      .titlebottom {
        font-size: 1.4em;
      }
      p {
        width: 100%;
        font-size: 0.9em;
      }
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      gap: 20px;
      p {
        font-size: 1em;
      }
    }

    .card {
      width: 90%;
      height: 130px;
    }
  }
}
